# kotlin-example

basicservice/: Dockerfile  README.md  pom.xml
basicservice/src/main/kotlin/com/example/basicservice/: BasicserviceApplication.kt  SwaggerConfig.kt
basicservice/src/main/kotlin/com/example/basicservice/controller/: BookController.kt  BookForm.kt  RestExceptionHandler.kt
basicservice/src/main/kotlin/com/example/basicservice/db/: Book.kt  BookRepo.kt
basicservice/src/main/kotlin/com/example/basicservice/service/: BookService.kt
basicservice/src/main/resources/: data.sql  messages.properties
basicservice/src/test/kotlin/com/example/basicservice/: BasicserviceApplicationTests.kt
basicservice/src/test/kotlin/com/example/basicservice/controller/: BookControllerIntegrationTest.kt
weather/: README.md  pg-start.sh  pg-stop.sh  pom.xml
weather/src/main/kotlin/com/example/weather/: EhcacheConfig.kt  FeignConfig.kt  WeatherApplication.kt
weather/src/main/kotlin/com/example/weather/stations/: WeatherStation.kt  WeatherStationController.kt  WeatherStationRepo.kt
weather/src/main/kotlin/com/example/weather/temperature/: FmiClient.kt  Temperature.kt  TemperatureController.kt  TemperatureParser.kt  TemperatureService.kt
weather/src/main/resources/: application.properties  ehcache.xml
weather/src/main/resources/db/migration/: V1__weather_stations.sql
weather/src/test/kotlin/com/example/weather/: WeatherApplicationTests.kt
weather/src/test/kotlin/com/example/weather/temperature/: TemperatureParserTest.kt  TemperatureServiceTest.kt
weather/src/test/resources/: application.properties
