
spring.application.name=weather

# FMI open data URL
#fmi.apiBase=http://data.fmi.fi
fmi.apiBase=https://opendata.fmi.fi

# HikariCP pool configuration
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=60000

#  PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=weather
spring.datasource.password=password

# Validate JPA entities against db
spring.jpa.hibernate.ddl-auto=validate

# Ehcache configuration location
spring.cache.jcache.config=classpath:ehcache.xml